/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: ServiceRequest
		Node: Root
		Action: linkTicket 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	   
*/

import ABSL;
var elItem: elementsof ServiceRequest.Item;
var elItemProduct: elementsof ServiceRequest.Item.ItemProduct;

var insItem;
var counter = 0;
var itemDescription = "";
while(counter < 2){
    itemDescription = "Jerry" + counter.ToString();
    elItem.Description.content = itemDescription;
    insItem = this.Item.Create(elItem);
    // elItemProduct.ProductKey.ProductID.content = "P200252";
    // elItemProduct.QuantityMeasureUnitCode = "EA";
    // insItem.ItemProduct.Create(elItemProduct);
    // var t1 = Context.GetCurrentSystemTimeStamp();
    // var FirstFulfilledItemScheduleLine : elementsof ServiceRequest.Item.ItemScheduleLine;
    /* FirstFulfilledItemScheduleLine.Quantity.content = 5;
          insItem.FirstFulfilledItemScheduleLine.Create(FirstFulfilledItemScheduleLine);
             var t2 = Context.GetCurrentSystemTimeStamp();

             var requestItem = insItem.FirstRequestedItemScheduleLine.Create();
             requestItem.Quantity.content = 2;
             requestItem.Quantity.unitCode = "EA";
             var t3 = Context.GetCurrentSystemTimeStamp();

             Trace.Info((t2 - t1).ToString());

             Trace.Info((t3 - t2).ToString());
			 */
       counter = counter + 1;
  }

