@AbapCatalog.sqlViewName: 'CRMS4VIITEMWOS'
@AbapCatalog.compiler.compareFilter: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Business Document Item Core View'
define view CRMS4V_I_ITEM_WO_STATUS_TEXT( 
   item_guid,
   object_id,
   description,
   description_uc,
   posting_date,
   product_id,
   guid,
   priority,
   category_id,
   contact_person,
   sold_to_party,
   service_team,
   valid_from,
   valid_to,
   sales_org_id,
   service_org_id,
   status_i1001_created,
   status_i1002_open, 
   status_i1003_in_process,
   status_i1004_released,
   status_i1005_completed,
   status_i1007_confirmed,
   status_i1008_finished
)
 
as select from crms4d_sale_i as sale_i {
  key sale_i.guid as item_guid,
   sale_i.header_object_id as object_id,
   sale_i.header_description as description,
   sale_i.header_description_uc as description_uc,
   sale_i.header_posting_date as posting_date,
   sale_i.ordered_prod as product_id,
   sale_i.header as guid,
   sale_i.header_priority as priority,
   sale_i.header_category as category_id,
   sale_i.contact_person as contact_person,
   sale_i.sold_to_party as sold_to_party,
   sale_i.service_team as service_team,
   sale_i.srv_cust_beg as valid_from,
   sale_i.srv_cust_end as valid_to,
   sale_i.sales_org as sales_org_id,
   sale_i.service_org as service_org_id,
   status_i1001_created,
   status_i1002_open, 
   status_i1003_in_process,
   status_i1004_released,
   status_i1005_completed,
   status_i1007_confirmed,
   status_i1008_finished
}

union all select from crms4d_svpr_i as svpr_i  {
   key svpr_i.guid as item_guid,
   svpr_i.header_object_id as object_id,
   svpr_i.header_description as description,
   svpr_i.header_description_uc as description_uc,
   svpr_i.header_posting_date as posting_date,
   svpr_i.ordered_prod as product_id,
   svpr_i.header as guid,
   svpr_i.header_priority as priority,
   svpr_i.header_category as category_id,
   svpr_i.contact_person as contact_person,
   svpr_i.sold_to_party as sold_to_party,
   svpr_i.service_team as service_team,
   svpr_i.srv_cust_beg as valid_from,
   svpr_i.srv_cust_end as valid_to,
   svpr_i.sales_org as sales_org_id,
   svpr_i.service_org as service_org_id,
   status_i1001_created,
   status_i1002_open, 
   status_i1003_in_process,
   status_i1004_released,
   status_i1005_completed,
   status_i1007_confirmed,
   status_i1008_finished
}
