
> @sap/oberon.html@1711.0.0 prestart c:\Users\i042416\git\oberon.html
> npm run update:all && npm run build:tartaros


> @sap/oberon.html@1711.0.0 preupdate:all c:\Users\i042416\git\oberon.html
> npm run config:reset


> @sap/oberon.html@1711.0.0 config:reset c:\Users\i042416\git\oberon.html
> npm run config:repository:reset && npm run config:proxy:reset


> @sap/oberon.html@1711.0.0 config:repository:reset c:\Users\i042416\git\oberon.html
> npm config delete registry && npm config delete strict-ssl


> @sap/oberon.html@1711.0.0 config:proxy:reset c:\Users\i042416\git\oberon.html
> npm config delete proxy && npm config delete https-proxy


> @sap/oberon.html@1711.0.0 update:all c:\Users\i042416\git\oberon.html
> npm run update:npm && npm prune && npm run update:local && npm update && npm run update:narv


> @sap/oberon.html@1711.0.0 update:npm c:\Users\i042416\git\oberon.html
> npm list -g npm@4.6 || npm install -g npm@4.6

C:\Users\i042416\AppData\Roaming\npm
`-- npm@4.6.1 


> @sap/oberon.html@1711.0.0 update:local c:\Users\i042416\git\oberon.html
> npm list @sap/ultron || npm install

@sap/oberon.html@1711.0.0 c:\Users\i042416\git\oberon.html
`-- @sap/ultron@1.0.0 


> @sap/oberon.html@1711.0.0 update:narv c:\Users\i042416\git\oberon.html
> narv install


> @sap/oberon.html@1711.0.0 build:tartaros c:\Users\i042416\git\oberon.html
> browserify -t [ babelify --presets [ react ] ] src/_tartaros/main.js -o src/_tartaros/src/main/uilib/sap/client/tartaros/bundle.js


> @sap/oberon.html@1711.0.0 start c:\Users\i042416\git\oberon.html
> npm run serve:dev


> @sap/oberon.html@1711.0.0 serve:dev c:\Users\i042416\git\oberon.html
> cross-env NODE_ENV=development brain start


